<!DOCTYPE html>
<meta charset="utf-8">
<title>Transform Transitions</title>
<style>

body {
  margin: 0;
}

rect {
  stroke: #fff;
  stroke-width: .01px;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var w = 960,
    h = 800,
    z = 15,
    x = w / z,
    y = h / z;

var svg = d3.select("body").append("svg")
    .attr("width", w)
    .attr("height", h);

svg.selectAll("rect")
    .data(d3.range(x * y))
  .enter().append("rect")
    .attr("transform", translate)
    .attr("height", z)
    .attr("width", z)
    .style("fill", function(d) { return d3.hsl(d % x / x * 460, 1, Math.floor(d / x) / y); })
    .on("mouseover", mouseover);

function translate(d) {
  return "translate(" + (d % x) * z + "," + Math.floor(d / x) * z + ")";
}

function mouseover(d) {
  this.parentNode.appendChild(this);

  d3.select(this)
      .style("pointer-events", "none")
    .transition()
      .duration(800)
      .attr("transform", "translate(480,480)scale(23)rotate(360)")
    .transition()
      .delay(1000)
      .attr("transform", "translate(140,240)scale(0)")
      .style("fill-opacity", 0)
      .remove();
}

</script>